<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adidas Gazelle</title>
<script src=".//jquery-3.6.0.min.js"></script>
 
    <link rel="stylesheet" href=".//bootstrap.min.css">
    <script src=".//popper.min.js"></script>
    <script src=".//bootstrap.min.js"></script>
    <link rel="stylesheet" href=".//swiper.css">
    <link rel="stylesheet" type="text/css" href=".//styles.min.css">
    <link rel="stylesheet" href=".//all.min.css">
    <script type="text/javascript">
        var portal = 'it';
        var theme = '9-coop';
        var template = 'surbox';
        var brand_country = 'Italia';
        var dayNames = Array("Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo");
        var monthNames = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
        var img_regalo = "./principal-it.png";
        var minutos_y = "Minutes ";
        var segundos = "Seconds ";
        var modalOptions = {
            backdrop: 'static',
            keyboard: false
        };
    </script>
    <script src=".//p.min.js"></script>
    <style type="text/css">
        .content {
            background: #ffffff;
        }

        .text-primary {
            color: #c82311;
        }
    </style>
   

    <link rel="stylesheet" type="text/css" href=".//style.min.css">



<script>
    if (self !== top) {
       document.documentElement.style.display = 'none';
       top.location = self.location;
    }
</script>







<style type="text/css">
    .survey_button{
        background-color: teal !important;
        color: white !important;
    }
</style>
	
	<style>
    /* Style for the navigation bar */
    .navbar {
        background-color: white;
        color: white;
        padding: 7px;
        text-align: center;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Added drop shadow */
        display: flex;
        justify-content: space-between;
    }


    /* Style for the columns */
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }



    .image-container {
        width: calc(50% - 5px);
        height: 0;
        padding-top: calc(50% - 15px); /* Square aspect ratio */
        margin-bottom: 10px;
        /* Added style for image container */
        position: relative;
    }

    .image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image covers the entire container */
    }

    /* Style for the right column */
    .right-column {
		 
       width: 60%;
		height: auto;
        padding: 10px;
    }

    /* Style for the colored buttons */
    .button-container {
        border: 1px solid grey; /* Invisible border with grey color */
        padding: 5px; /* Added padding */
        display: flex; /* Added to make buttons align horizontally */
    }

   

    /* Responsive styles */
    @media (max-width: 800px) {
		
 .container {
        flex-direction: column; /* Stack columns on mobile */
    }
  
    
		
    }

    .right-column {
        order: 2; /* Set the order of right column to 2 to stack below */
		
    }
		.button-container{
			
			align-content: center !important;
		}
    }
</style>
	
	<style>
		.cent{
		width: 80%;
        height: auto;
        padding-top: calc(50% - 15px); /* Square aspect ratio */
        margin-left: 20%;
			margin-right: 20%;
        position: relative;
			
			
		}
		</style>

</head>

<body>

    <div id="p_body_content">

        <div class="navbar">
   
</div>

        <div class="content">
            <div style="display: none; margin: 0 0 12px 0;">
                <div class="header_flex_item">
                    Programa de lealtad <i class="far fa-bell"></i></div>
                <div class="header_flex_item" style="text-align: right;">

                </div>
            </div>
            <div class="main-content flag" id="content1">
                
				
				
				
				

    <!-- Right Column -->
    <div id="cent">
		
        <!-- Title -->
		
        <!-- Subtitle -->
        <div class="subtitle"><strong>Question Sample</strong></div>
        <!-- Paragraph -->
        <div class="paragraph"><p style="text-justify: auto;">
            

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

      
      
        <div class="empty-div" style="border: 1px solid grey; margin-top: 10px;">
		
		<div class="main-content flag">
                    <div id="q1">
                        <p class="question"><strong>Question 1 di 3</strong> Q1
                        </p>
                        <a class="survey_button bq1" data-bq="1" >yes</a>
                        <a class="survey_button bq1" data-bq="2" >No</a>
                        
                    </div>

                    <div id="q2">
                        <p class="question"><strong>Question 2 di 3</strong> Q2
                        </p>

                        <a class="survey_button bq2" data-bq="1" >Yes</a>
                        <a class="survey_button bq2" data-bq="2" >No</a>
						
                      
                    </div>
                    <div id="q3">
                        <p class="question"><strong>Question 3 di 3</strong>Q3
                        </p>
                        <a class="survey_button bq4" data-bq="1" >Yes</a>
                        <a class="survey_button bq4" data-bq="2" >No</a>
                    </div>
                </div>
		
		
		
		</div>
    </div>
</div>
			</div>

				
				
				
				
               
                
                <link rel="stylesheet" type="text/css" href=".//style.min.css.1.css">
                <script type="text/javascript" src=".//template.min.js"></script>
				<br>
<!-- REVIEW -->
			
				
				
				
				

				
            </div>
			
			
            <div class="main-content" id="content2">
                <h2 style="text-align:center">Analyzing</h2>
                <div class="d-flex justify-content-center">
                    <div class="spinner-border" role="status"><span class="sr-only">Loading</span></div>
                </div>
                <p style="text-align: center;" class="result" id="result1"><strong>Analyzing Answer</strong></p>
                <p style="text-align: center;" class="result" id="result2"><strong>Analyzing Answer</strong></p>
                <p style="text-align: center;" class="result" id="result3"><strong>Verifying Answer</strong></p>
            </div>
			
			
			
			
			
			<script>
    // JavaScript function to handle color selection
    function selectColor(color) {
        // Reset all color buttons
        var colorButtons = document.querySelectorAll('.colored-button');
        colorButtons.forEach(function(button) {
            button.classList.remove('selected');
        });
        // Highlight selected color button
        var selectedButton = document.querySelector('.colored-button.' + color);
        selectedButton.classList.add('selected');
        // Update selected color text
        document.getElementById('selected-color').textContent = color.charAt(0).toUpperCase() + color.slice(1);
    }

    // JavaScript function to handle size selection
    function selectSize(size) {
        // Reset all size buttons
        var sizeButtons = document.querySelectorAll('.number-button');
        sizeButtons.forEach(function(button) {
            button.classList.remove('selected');
        });
        // Highlight selected size button
        var selectedButton = event.target;
        selectedButton.classList.add('selected');
        // Update selected size text
        document.getElementById('selected-size').textContent = size;
    }

    // JavaScript function to show the selected box section
    function showPics(sectionId) {
        // Hide all box sections
        var allSections = document.querySelectorAll('.left-column');
        allSections.forEach(function(section) {
            section.style.display = 'none';
        });
        // Show the selected box section
        var selectedSection = document.getElementById(sectionId);
        selectedSection.style.display = 'flex';
    }
</script>

			
			
			
			
			
            <div class="main-content" id="content3">
                <script type="text/javascript">
                    var box_ini = false; /* iniciaremos más adelante */
                </script>
                <link rel="stylesheet" type="text/css" href=".//style.min.css.1.1.css">
                
                <script type="text/javascript" src=".//box.js"></script>
                <div id="p_modal1" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body"><img class="temblor_inf">
                                <h2>Congratulations</h2>
                                <p>REDIRECTING . . . . <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                               <a href="{redirect_link}"> <div id="p_modal_button1" class="p_modal_button" style="background-color: #0099A1 !important;">OK</div></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
            
        
    
    <!-- FAQ block -->
    
    <!-- end FAQ block -->

    
    <!-- Notifications block -->
    <div class="notifications">
    <ul class="notifications__items"></ul></div>
    <!-- end Notifications block -->
    <link rel="stylesheet" href=".//notify.css">
    
    <link rel="stylesheet" href=".//faq.css">
    




</body></html>